developer-essentials/SDK/sdk-projects/ui-subset-example/src/SubsettingExample/ExpandableRegionView.xaml

<Mvvm:ViewBase
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Mvvm="clr-namespace:i2.Apollo.Common.Mvvm;assembly=i2.Apollo.SilverlightCommon"
    x:Class="SubsettingExample.ExpandableRegionView"
    mc:Ignorable="d">

    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    - Copyright (c) 2015 IBM Corp.
    - All rights reserved. This program and the accompanying materials
    - are made available under the terms of the Eclipse Public License v1.0
    - which accompanies this distribution, and is available at
    - http://www.eclipse.org/legal/epl-v10.html
    -
    - Contributors:
    -    IBM Corp - initial API and implementation and/or initial documentation
    - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <Grid x:Name="LayoutRoot">
        <StackPanel Orientation="Horizontal">
            <Button Command="{Binding LaunchSubsettingTabCommand}"
                    Style="{StaticResource ItemDropDownBtn}"
                    Height="{StaticResource NavMenuItemHeight}"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch"
                    Cursor="Hand">

                <Grid Margin="8,0,12,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Style="{StaticResource Clarity_NavDropDownItem_TextBlock}"
                               Grid.Column="1"
                               Text="Launch Subsetting Tab"
                               Margin="12,0,0,0"
                               VerticalAlignment="Center"
                               FontFamily="{StaticResource Text_Font}"
                               FontSize="11"/>
                </Grid>
            </Button>
        </StackPanel>
    </Grid>
</Mvvm:ViewBase>
