developer-essentials/SDK/sdk-projects/ui-subset-example/src/ExtensibilityHelper/HeaderButton.xaml

<UserControl x:Class="ExtensibilityHelper.HeaderButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 - Copyright (c) 2014 IBM Corp.
 - All rights reserved. This program and the accompanying materials
 - are made available under the terms of the Eclipse Public License v1.0
 - which accompanies this distribution, and is available at
 - http://www.eclipse.org/legal/epl-v10.html
 - 
 - Contributors:
 -    IBM Corp - initial API and implementation and/or initial documentation
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    
    <UserControl.Resources>
        <Storyboard x:Name="HeaderButtonMouseOver">
            <DoubleAnimation Duration="0:0:0.25" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Highlights" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:0.25" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="HeaderButtonTextBlockHighlight" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:0.25" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="HeaderButtonTextBlockBase" d:IsOptimized="True"/>
        </Storyboard>
        <Storyboard x:Name="HeaderButtonMouseLeave">
            <DoubleAnimation Duration="0:0:0.4" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Highlights" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:0.4" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="HeaderButtonTextBlockBase" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:0.4" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="HeaderButtonTextBlockHighlight" d:IsOptimized="True"/>
        </Storyboard>
    </UserControl.Resources>
    
    <!-- The static resources referenced in this file are compiled into the
         main Intelligence Portal resource dictionary, and will be available
         at run time. -->
    
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid x:Name="Highlights" Margin="0" Opacity="0">
            <Grid Margin="0">
                <Rectangle Width="1" HorizontalAlignment="Left" Opacity="0.5">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="{StaticResource NavKeylineColor01}"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle Width="1" HorizontalAlignment="Left" Margin="1,0,0,0" Opacity="0.5">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="{StaticResource NavKeylineColor02}"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle Width="1" HorizontalAlignment="Right" Margin="0,0,1,0" Opacity="0.5">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="{StaticResource NavKeylineColor02}"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle Width="1" HorizontalAlignment="Right" Margin="0" Opacity="0.5">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="{StaticResource NavKeylineColor01}"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Border BorderThickness="2,0" Margin="0">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0.4,1" EndPoint="0.4,0">
                            <GradientStop Color="{StaticResource NavItemHighlight02}" Offset="0"/>
                            <GradientStop Color="{StaticResource NavItemHighlight01}" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
            </Grid>
        </Grid>
        <Button
            x:Name="ButtonControl"
            Margin="0"
            Foreground="White"
            AutomationProperties.AutomationId="UIA_ToolBox.ExtensibilitySampleCustomButton" 
            Style="{StaticResource ClarityNavBlankBtn}" 
            Cursor="Hand">
            <ToolTipService.ToolTip>
                <ToolTip Content="Tooltip" Style="{StaticResource StyledToolTip}"/>
            </ToolTipService.ToolTip>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseEnter">
                    <ei:ControlStoryboardAction Storyboard="{StaticResource HeaderButtonMouseOver}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseLeave">
                    <ei:ControlStoryboardAction Storyboard="{StaticResource HeaderButtonMouseLeave}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="LostFocus">
                    <ei:ControlStoryboardAction Storyboard="{StaticResource HeaderButtonMouseLeave}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Grid Margin="15,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock x:Name="HeaderButtonTextBlockBase" 
                           Grid.Column="1"
                           Text=""
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Left" 
                           Margin="0"
                           Style="{StaticResource Clarity_PlatformNavigationBar_TextBlock}">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{StaticResource NavItemTextBaseColor}"/>
                    </TextBlock.Foreground>

                </TextBlock>
                <TextBlock x:Name="HeaderButtonTextBlockHighlight" 
                           Text="" 
                           Grid.Column="1" 
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Left" 
                           Margin="0"
                           Style="{StaticResource Clarity_PlatformNavigationBarHighlight_TextBlock}" 
                           Opacity="0"/>
            </Grid>
        </Button>
    </Grid>
</UserControl>
